[pytest]
# filtering out a waring from boto https://github.com/boto/boto/issues/3394
filterwarnings = ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning:boto:40

env =
  AWS_DEFAULT_REGION=us-east-1
  AWS_XRAY_SDK_ENABLED = false
